commerce_swiss_post.commerce_swiss_post_settings_form:
  path: '/admin/config/services/swiss-post-settings'
  defaults:
    _form: '\Drupal\commerce_swiss_post\Form\SwissPostSettingsForm'
    _title: 'Swiss Post Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
commerce_swiss_post.label:
  path: '/admin/commerce/orders/{commerce_order}/shipments/{commerce_shipment}/label'
  defaults:
    _controller: '\Drupal\commerce_swiss_post\Controller\CommerceSwissPostLabelController::printLabel'
    _title: 'Print label'
  requirements:
    _custom_access: '\Drupal\commerce_swiss_post\Controller\CommerceSwissPostLabelController::checkAccess'
    _permission: 'administer commerce_shipment'
