commerce_swiss_post.settings:
  type: config_entity
  label: 'Swiss Post Settings'
  mapping:
    api_host:
      type: string
      label: 'API Host'
    client_id:
      type: string
      label: 'Client ID'
    client_secret:
      type: string
      label: 'Client Secret Key'
    franking_license:
      type: string
      label: 'Franking License'
    label_layout:
      type: string
      label: 'Label Layout'
    print_preview:
      type: boolean
      label: 'Print Preview'
    aws_host:
      type: string
      label: 'Address web services host'
    aws_username:
      type: string
      label: 'Address web services username'
    aws_password:
      type: string
      label: 'Address web services password'
    aws_log_level:
      type: integer
      label: 'Address web services log level'

action.configuration.commerce_swiss_post_generate_label_action:
  type: action_configuration_default
  label: 'Generate swiss post labels'
